# Kot

./: .gitignore  99.py  README.md  _snapshot_before_cleanup.tgz  build.gradle.kts  gradle.properties  optimized_run_all.sh  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.expert_autotrading.additions.txt  gradle.rhino.additions.txt
app/src/main/: AndroidManifest.experts.additions.xml  AndroidManifest.xml
app/src/main/assets/backtest/: sample_XAU_USD_M1.csv
app/src/main/assets/backtest_chart/: index.html
app/src/main/assets/backtest_equity/: index.html
app/src/main/assets/chart/: chart_controller.js  index.html
app/src/main/assets/equity/: equity_controller.js  index.html
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_backtest.xml  activity_backtest_trades.xml  activity_chart.xml  activity_chart_sessions.xml  activity_expert_editor.xml  activity_experts.xml  activity_live_journal.xml  activity_logs.xml  activity_main.xml  activity_meta_editor.xml  activity_oanda_settings.xml  activity_strategy_tester.xml  activity_strategy_tester_export_stub.xml  activity_terminal.xml  bottomsheet_drawing_style.xml  bottomsheet_indicators.xml  bottomsheet_strategy_settings.xml  bottomsheet_trade_details.xml  bottomsheet_trade_ticket.xml  dialog_attach_expert.xml  dialog_backtest_inputs.xml  dialog_create_session.xml  dialog_edit_inputs.xml  dialog_manage_position.xml  dialog_place_pending.xml  dialog_rename_session.xml  dialog_select_ea.xml  fragment_backtest_chart.xml  fragment_backtest_graph.xml  fragment_backtest_journal.xml  fragment_backtest_report.xml  fragment_backtest_results.xml  fragment_chart.xml  fragment_deals_tab.xml  fragment_history.xml  fragment_history_tab.xml  fragment_orders_tab.xml  fragment_positions_tab.xml  fragment_quotes.xml  fragment_settings.xml  (+15 more)
app/src/main/res/menu/: menu_bottom.xml  menu_terminal.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tradingapp/metatrader/: AccountMt5Test.kt  IndicatorTest.kt  ParserTest.kt
(+409 files in other folders)
