# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin / Android
kotlin.code.style=official

# Force using aapt2 via qemu on ARM hosts
android.aapt2FromMavenOverride=/root/bin/aapt2-qemu

# Disable AAPT2 daemon (qemu daemon can crash)
android.enableAapt2Daemon=false
