# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin / Android
kotlin.code.style=official

# Force using aapt2 via qemu on ARM hosts
# بدلاً من تعيين مسار ثابت، استخدم عملية find للبحث عن aapt2 في المسار الافتراضي الخاص بك
android.aapt2FromMavenOverride=/root/.gradle/caches/modules-2/files-2.1/com.android.tools.build/aapt2/*/*/aapt2*

# Disable AAPT2 daemon (qemu daemon can crash)
android.enableAapt2Daemon=false
