
dependencies {
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.github.PhilJay:MPAndroidChart:3.1.0"
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
}

dependencies {
    implementation "androidx.datastore:datastore-preferences:1.1.1"
}
