<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#121a2b"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/markerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="#d1d4dc"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/markerBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="#8aa0c6"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
